-- MySQL dump 10.13  Distrib 5.7.17, for Linux (x86_64)
--
-- Host: 192.168.50.254    Database: test
-- ------------------------------------------------------
-- Server version 5.7.15-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED='aa4a308a-cb95-11e6-afc4-0021855912ee:1-10046';
*/

USE test;
--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
INSERT INTO `companies` VALUES ('ТОО \"Атыраугеоконтроль\"','060840005288','Республика Казахстан, 060026, г.Атырау, Северная Промзона, 29а',NULL,'+7 7122 30-65-88','reception@atyraugeocontrol.kz','Генеральный директор','Сулейменов Ж.Е.',1),('ТОО \"БатысГеоЗерттеу\"','080440015511','Республика Казахстан, 060026, г.Атырау, Северная Промзона, 29',NULL,'+7 7122 хх-хх-хх','reception@bgz.kz','Директор','Нурмуханов К.У.',2);
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `doc_attaches`
--

LOCK TABLES `doc_attaches` WRITE;
/*!40000 ALTER TABLE `doc_attaches` DISABLE KEYS */;
INSERT INTO `doc_attaches` VALUES ('Устав БГЗ','Каз Рус','2008-04-08','0000-00-00','Мекеменің Жарғысы','./file.pdf',3,1,1),('Адресная Справка','Каз Рус','2012-08-01','0000-00-00','Құжаттың түпнұсқасы жоқ','./file.pdf',3,1,2);
/*!40000 ALTER TABLE `doc_attaches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
INSERT INTO `documents` VALUES ('Учредительные документы','Документы связанные с учредителями',2,3),('Лицензии','Все лицензии компании',2,4);
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employee_files`
--

LOCK TABLES `employee_files` WRITE;
/*!40000 ALTER TABLE `employee_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employes`
--

LOCK TABLES `employes` WRITE;
/*!40000 ALTER TABLE `employes` DISABLE KEYS */;
INSERT INTO `employes` VALUES ('Нурмуханов К.','1970-12-12','013153885','МВД РК','701212300321','Директор',2,1),('Сулейменов Ж.','1956-11-10','020154889','МВД РК','561110300654','Генеральный директор',1,2);
/*!40000 ALTER TABLE `employes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `lots`
--

LOCK TABLES `lots` WRITE;
/*!40000 ALTER TABLE `lots` DISABLE KEYS */;
INSERT INTO `lots` VALUES ('Лот №1 Мұнай тасымалдау',280689000,100,1,1),('Лот №2 МҰНАЙды ТАСЫМАЛДАУ',100200000,100,1,2);
/*!40000 ALTER TABLE `lots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `lots_documents`
--

LOCK TABLES `lots_documents` WRITE;
/*!40000 ALTER TABLE `lots_documents` DISABLE KEYS */;
INSERT INTO `lots_documents` VALUES (1,1,1),(3,1,3),(4,1,4),(2,2,2),(5,2,5),(6,2,6);
/*!40000 ALTER TABLE `lots_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `lots_specifications`
--

LOCK TABLES `lots_specifications` WRITE;
/*!40000 ALTER TABLE `lots_specifications` DISABLE KEYS */;
INSERT INTO `lots_specifications` VALUES (1,1,1),(2,1,2),(3,1,3),(4,1,4),(5,1,5),(6,1,6),(7,1,7),(8,1,8),(9,1,9),(10,1,10),(11,1,11),(12,1,12),(13,1,13),(14,1,14),(15,1,15),(16,1,16),(17,1,17);
/*!40000 ALTER TABLE `lots_specifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `portals`
--

LOCK TABLES `portals` WRITE;
/*!40000 ALTER TABLE `portals` DISABLE KEYS */;
INSERT INTO `portals` VALUES ('reestr.nadloc.kz','Реестр NADLOC','http://reestr.nadloc.kz',1),('tender.sk.kz','АО \"Самрұқ Қазына\"','https://tender.sk.kz',2);
/*!40000 ALTER TABLE `portals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `specifications`
--

LOCK TABLES `specifications` WRITE;
/*!40000 ALTER TABLE `specifications` DISABLE KEYS */;
INSERT INTO `specifications` VALUES ('Сканированная копия устава либо сканированная копия заявления о государственной регистрации, в случае, если юридическое лицо осуществляет деятельность на основании Типового устава',1,1),('Сканированная копия свидетельства или справки о государственной регистрации (перерегистрации) юридического лица с указанием бизнес-идентификационного номера (далее – БИН)',1,2),('Сканированная копия выписки из учредительных документов (в случае, если устав не содержит сведения об учредителях или составе учредителей), содержащей сведения об учредителе или составе учредителей, либо сканированная копия выписки из реестра держателей акций, выданная не ранее одного месяца, предшествующего дате вскрытия конкурсных заявок, либо сканированная копия гарантийного письма, подтверждающего, что устав содержит сведения об учредителях или составе учредителей, либо сведения об акционерах, участниках учредителей потенциального поставщика и других лицах, опосредованно участвующих в уставном капитале потенциального поставщика до раскрытия сведений о физических лицах, если такое требование предусмотрено в конкурсной документации',1,3),('Сканированная копия справки банка или филиала банка с подписью и печатью, в котором обслуживается потенциальный поставщик, об отсутствии просроченной задолженности по всем видам обязательств потенциального поставщика, длящейся более трех месяцев, предшествующих дате выдачи справки, перед банком или филиалом банка согласно Типовому плану счетов бухгалтерского учета в банках второго уровня и ипотечных организациях, утвержденному правлением Национального Банка Республики Казахстан (в случае, если потенциальный поставщик является клиентом нескольких банков второго уровня или филиалов, а так же иностранного банка, данная справка представляется от каждого из таких банков). Справка должна быть выдана не ранее одного месяца, предшествующего дате вскрытия конкурсных заявок. Отсутствие документа, подтверждающего полномочие лица, подписавшего справку, не является основанием для признания такого потенциального поставщика не соответствующим квалификационным требованиям',1,4),('Сканированная копия бухгалтерского баланса за последний финансовый год, подписанного потенциальным поставщиком и скрепленного печатью юридического лица.',1,5),('Сканированная копия справки установленной формы соответствующего налогового органа об отсутствии налоговой задолженности и задолженности по обязательным пенсионным взносам и социальным отчислениям более чем за три месяца (за исключением случаев, когда срок уплаты отсрочен в соответствии с законодательством Республики Казахстан о налогах и других обязательных платежах в бюджет) либо о наличии налоговой задолженности и задолженности по обязательным пенсионным взносам и социальным отчислениям менее одного тенге, выданной не ранее одного месяца, предшествующего дате вскрытия конвертов с конкурсными заявками;',1,6),('Сканированная копия документа о постановке на учет плательщика по НДС (если потенциальный поставщик является плательщиком НДС) или сканированная копия гарантийного письма, подтверждающего, что потенциальный поставщик на дату предоставления конкурсной заявки не является плательщиком НДС',1,7),('Гарантийное письмо о соблюдении требования о сдаче отчетности по местному содержанию по формам в соответствии с законодательством Республики Казахстан и ответственности за содержание информации отраженной в отчетах, нарушение сроков представления отчетности и несоблюдение потенциальными поставщиками обязательств по местному содержанию.',1,8),('Гарантийные письма потенциального поставщика об отсутствии оснований, запрещающих участвовать в проводимом открытом конкурсе, указанных в подпункте 3) пункта 8 настоящих Правил',1,9),('Подписанная первым руководителем или уполномоченным лицом потенциального поставщика заявка на участие в открытом конкурсе с указанием срока ее действия   ',1,10),('В случае, если потенциальный поставщик является казахстанским производителем работ и услуг, являющихся предметом закупа открытого конкурса, сведения о количестве работников по форме, согласно приложению 2 к настоящим Правилам, подписанные электронной цифровой подписью первого руководителя или иного уполномоченного лица потенциального поставщика.',1,11),('Сканированные копии документов (лицензия, патент, свидетельство) и (или) копии документов, подтверждающих право потенциального поставщика на производство, переработку, поставку и реализацию закупаемых товаров, выполнение работ и оказание услуг, или сканированная копия письма об отсутствии необходимости наличия документов, подтверждающих право потенциального поставщика на производство, переработку, поставку и реализацию закупаемых товаров, выполнение работ и оказание услуг',1,12),('Сканированные копии сертификатов, в случае, если предмет закупа подлежит обязательной сертификации на соответствие требованиям стандарта или иного нормативного документа, обеспечивающих безопасность для жизни, здоровья людей, имущества граждан и окружающей среды в соответствии с законодательством Республики Казахстан о сертификации',1,13),('Техническая спецификация с описанием функциональных, технических, качественных, эксплуатационных и иных характеристик ТРУ, а также перечень документов, подтверждающих соответствие ТРУ этим требованиям (при наличии соответствующего требования в конкурсной документации)',1,14),('Обязательства по местному содержанию в предлагаемых товарах или работах, или услугах, выраженные в процентах по каждому лоту (от 0 до 100)',1,15),('Сканированная копия документа, подтверждающего внесение обеспечения конкурсной заявки отдельно по каждому лоту',1,16),('Гарантийное письмо, подтверждающее согласие потенциального поставщика с существенными условиями проекта договора',1,17),('Решение и приказ о назначении первого руководителя',2,18),('Лицензия',2,19);
/*!40000 ALTER TABLE `specifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tenders`
--

LOCK TABLES `tenders` WRITE;
/*!40000 ALTER TABLE `tenders` DISABLE KEYS */;
INSERT INTO `tenders` VALUES (136783,'Транспортировка нефти','2017-02-04 10:00:00','2017-02-04 10:30:00','Открытый тендер',1,1),(150060,'Геофизическое исследование скважин','2017-03-04 09:00:00','2017-03-04 11:00:00','СЭЗ',1,2);
/*!40000 ALTER TABLE `tenders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('root','password','kmadi@inbox.ru',0,1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

/*
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
*/

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-27 13:19:24

